<!DOCTYPE html>
<html>

<head>
    <title>Have Fun</title>
</head>


<style>
img {
  max-width: 100px;
}

body {

}
#yellowbox{
  height:850px;
  background-color: #FFD700;
  position: relative;
}

#blackbox{
  height:850px;
  background-color: black;
  position: relative;

}

.blackborder{
  height: 200px;
  width: 240px;
  background: url("emoji/Win10 Oct1717.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size:contain;
  border-top:solid 20px black;
  border-left:solid 20px black;
  border-right:solid 20px black;
  border-bottom:solid 60px black;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 120px);

}

.blackborder:hover {
    animation: emoji1 10s steps(19, end) infinite;
}
.blackborder h2 {
  position: absolute;
  left:20px;
  bottom:0px;
  margin:0;
}

.yellowborder {
    height: 200px;
    width: 240px;
    border-top:solid 20px #FFD700;
    border-left:solid 20px #FFD700;
    border-right:solid 20px #FFD700;
    border-bottom:solid 60px #FFD700;
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 120px);
}


@keyframes emoji1 {
	0% {
    background-image: url("emoji/FB2.2 Aug2417.png");

	}

	5% {
    background-image: url("emoji/google Android8.1 Dec517.png");

	}
  10% {
    background-image: url("emoji/EmojiOneV3.1 Jun3017.png");

	}

  15% {
    background-image: url("emoji/Win10 Oct1717.png");

	}

  20% {
    background-image: url("emoji/Win10 July2915.png");

  }

  25% {
    background-image: url("emoji/Win8 Oct2612.png");

  }

  30% {
    background-image: url("emoji/16Messenger.png");

  }

  35% {
    background-image: url("emoji/originalsmile.png");

  }

  40% {
    background-image: url("emoji/oGoogle Android4.3 July912.png");

  }

  45% {
    background-image: url("emoji/google Android4.4 Oct3113.png");

  }

  50% {
    background-image: url("emoji/google Android5.0 Nov314.png");

  }

  55% {
    background-image: url("emoji/EmojiOneV3 May3116.png");

  }

  60% {
    background-image: url("emoji/EmojiOneV2 Dec1715.png");

  }

  65% {
    background-image: url("emoji/16HTCS7.png");

  }

  70% {
    background-image: url("emoji/Google Android7.0 Aug2216.png");

  }

  75% {
    background-image: url("emoji/smileface.jpg");

  }

  80% {
    background-image: url("emoji/16HTCS7.png");

  }

  85% {
    background-image: url("emoji/LGsmiling.png");

  }

  90% {
    background-image: url("emoji/Gmail2013emoji.png");

  }

  95% {
    background-image: url("cellphone emoji.jpg");

  }

  100% {
    background-image: url("04smile.jpg");

  }



}
</style>

<body>
  <div id="yellowbox">
    <div class="blackborder">
      <!-- <img src="emoji/Win10 Oct1717.png"> -->
      <h2 style="color:white;">SMILE IS DISAPPEARING</h2>
    </div>
  </div>

  <div id="blackbox">
    <div class="yellowborder">

  </div>
</body>
