<!DOCTYPE html>
<html>

<head>
    <title>Have Fun</title>
</head>


<style>
img {
  max-width: 100px;
}

body {

}
#yellowbox{
  height:850px;
  background-color: #FFD700;
  position: relative;
}

#blackbox{
  height:850px;
  background-color: black;
  position: relative;

}

.link a {
  font-size: 38px;
  font-family: Arial;
  font-weight: bold;
  position: absolute;
  margin-top: 780px;
  color: black;
  left: calc(50% - 80px);
}

.blackborder{
  height: 300px;
  width: 340px;
  background: url("emoji/FB2.2 Aug2417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size:100px;
  background-color: white;
  border-top:solid 40px black;
  border-left:solid 40px black;
  border-right:solid 40px black;
  border-bottom:solid 80px black;
  position: absolute;
  top: calc(50% - 210px);
  left: calc(50% - 190px);

}

.blackborder:hover {
    animation: emoji1 10s steps(1, start) infinite;
}
.blackborder h2 {
  position: absolute;
  left:19px;
  bottom:-50px;
  text-align: center;
  margin:0;
}

.yellowborder {
    height: 300px;
    width: 340px;
    background: url("emoji/04smile.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100px;
    background-color: white;
    border-top:solid 40px #FFD700;
    border-left:solid 40px #FFD700;
    border-right:solid 40px #FFD700;
    border-bottom:solid 80px #FFD700;
    position: absolute;
    top: calc(50% - 210px);
    left: calc(50% - 190px);
}

.yellowborder:hover {
  animation: emoji2 10s steps(1, start) infinite;
}

.yellowborder h2{
  position:absolute;
  left:37px;
  bottom:-50px;
  text-align: center;
  margin:0;
}




@keyframes emoji1 {
	0% {
    background-image: url("emoji/FB2.2 Aug2417.png");

	}

	5% {
    background-image: url("emoji/google Android8.1 Dec517.png");

	}
  10% {
    background-image: url("emoji/EmojiOneV3.1 Jun3017.png");

	}

  15% {
    background-image: url("emoji/Win10 Oct1717.png");

	}

  20% {
    background-image: url("emoji/Win10 July2915.png");

  }

  25% {
    background-image: url("emoji/Win8 Oct2612.png");

  }

  30% {
    background-image: url("emoji/16Messenger.png");

  }

  35% {
    background-image: url("emoji/originsmile.png");

  }

  40% {
    background-image: url("emoji/Google Android4.3 July912.png");

  }

  45% {
    background-image: url("emoji/google Android4.4 Oct3113.png");

  }

  50% {
    background-image: url("emoji/google Android5.0 Nov314.png");

  }

  55% {
    background-image: url("emoji/EmojiOneV3 May3116.png");

  }

  60% {
    background-image: url("emoji/EmojiOneV2 Dec1715.png");

  }

  65% {
    background-image: url("emoji/16HTCS7.png");

  }

  70% {
    background-image: url("emoji/Google Android7.0 Aug2216.png");

  }

  75% {
    background-image: url("emoji/smileface.jpg");

  }

  80% {
    background-image: url("emoji/16HTCS7.png");

  }

  85% {
    background-image: url("emoji/LGsmiling.png");

  }

  90% {
    background-image: url("emoji/Gmail2013emoji.png");

  }

  95% {
    background-image: url("emoji/cellphone emoji.jpg");

  }

   100% {
    background-image: url("emoji/04smile.jpg");
  }

}

@keyframes emoji2 {
  0% {
    background-image: url("emoji/04smile.jpg");
  }

  5% {
    background-image: url("emoji/cellphone emoji.jpg");
  }

  10%{
    background-image: url("emoji/Gmail2013emoji.png");
  }

  15%{
    background-image: url("emoji/Gmail2009smile.png");
  }

  20%{
    background-image: url("emoji/Mozilla16.png");
  }

  25%{
    background-image: url("emoji/FB1.0 Feb114.png");
  }

  30%{
    background-image: url("emoji/smiling-face.png");
  }

  35%{
    background-image: url("emoji/iOS5.1 Mar812.png");
  }

  40%{
    background-image: url("emoji/iOS11.2 Dec217.png");
  }

  45%{
    background-image: url("emoji/iOS10.0 Sept1316.png");
  }

  50%{
    background-image: url("emoji/18Twitter.png");
  }

  55%{
    background-image: url("emoji/originsmile.png");
  }

  60%{
    background-image: url("emoji/16Messenger.png");
  }

  65%{
    background-image: url("emoji/EmojiOneV1 Sept114.png");
  }

  70%{
    background-image: url("emoji/Win8 Oct2612.png");
  }

  75%{
    background-image: url("emoji/Win10 July2915.png");
  }

  80%{
    background-image: url("emoji/Win10 Oct1717.png");
  }

  85%{
    background-image: url("emoji/EmojiOneV3.1 Jun3017.png");
  }

  90%{
    background-image: url("emoji/google Android8.1 Dec517.png");
  }

  95%{
    background-image: url("emoji/FB2.2 Aug2417.png");
  }


}

</style>

<body>


  <div id="yellowbox">
    <div class="link">
      <ul><a href="use emoji.html" class="works">OPEN</a>
      </ul>
      </div>

    <div class="blackborder">
      <!-- <img src="emoji/Win10 Oct1717.png"> -->
      <h2 style="color:white;font-family:Arial；left:calc(50% - 180px)">SMILE IS DISAPPEARING</h2>


    </div>
  </div>


  <div id="blackbox">
    <div class="yellowborder">
      <h2 style="color:black;font-family:Arial">SMILE IS APPEARING</h2>
    </div>
  </div>

</body>
