<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
    <title>Using emoji as a language</title>
</head>

<style>

  #pry{
  font-family: Arial;
  font-weight:bold;
  font-size: 60pt;
  }

  #pry:hover {
    color: #FFD700;
  }

  img {
  max-width: 400px;
  position: absolute;
  top: calc(50% - 200px);
  left:calc(50% - 200px);
  }

  .back a {
    font-size: 12px;
    font-family:Helvetica;
    font-weight: bold;
    color: white;
    background: #4169E1;
    /* width: 30px;
    margin-top: -310px;
    margin-bottom: 300px; */
    z-index: 1000000000;
    position: absolute;
    top: calc(50vh + 70px);
    left: calc(50vw + 144px);
  }
  .blue {
    background: blue;

  }
  .hehe {
    font-size: 45px;
    margin-left:1100px;
    margin-top: -200px;
    font-family: serif;
    position: absolute;
  }

  .good {
    font-size: 30px;
    margin-left: 350px;
    margin-top: 50px;
    position: absolute;
    font-family: serif;
  }

  .haha{
    font-family: Arial;
    font-size: 35px;
    margin-top: 200px;
  }

  .xxx{
    font-size: 80px;
    font-family: Times;
    margin-left: 1300px;
    margin-top: -700px;
    text-align: right;

  }

  .bye {
    font-size: 50px;
    font-family: Arial;
    font-weight: bold;
    margin-left: 1250px;
    margin-top: 200px;
  }

  .allright{
    font-size: 250px;
    font-family: Times;
    margin-top: 90px;
    margin-left: 650px;
    margin-bottom: 100px;
    position:absolute;
  }



  #nervous{
  font-size: 35px;
  margin-left: 50px;
  font-family: serif;
  }

  #pryImage {
    z-index: 1000;
    max-height: 100px;
    max-width: 200px;
    position: absolute;
    top: calc(50% - 120px);
    left:calc(50% - 120px);
  }

  .animateShake {
    animation: animateShaker 500ms infinite;
    transform-origin: center center;
  }
  .click {
    color: red;
  }



  @keyframes animateShaker {
    from {
      transform:scale(1);
    }
    to {
      transform: scale(0.9);
    }
  }

  .hehe:hover {
    color: #FFD700;
  }

  .good:hover{
    color:#FFD700;
  }

  .haha:hover {
    color: #FFD700;
  }

  .xxx:hover {
    color:#FFD700;
  }

  .allright:hover {
    color:#FFD700;
  }

  .bye:hover {
    color: #FFD700;
  }

  #nervous:hover{
    color:#FFD700;
  }


</style>


<script src="main.js" defer></script>



<body>
<img id="pryImage" >
<div id="pry">
  <p>Pry for you.
</br>PLZ PLZ</h1>
</div>

  <div class="back">
    <ul><a href="havefun.html" class="works">Back</a>
    </ul>
  </div>

  <p id="nervous">That's terrible.
  </br>I'm so nervous.</p>

  <p class="hehe">呵呵。</p>

  <p class="good">很好。</br>赞</p>

  <p class="haha">HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA</p>

  <p class="xxx">XXX</br>Thanks.</br>Love you.</p>

  <p class="bye">Bye.</p>

  <p class="allright">All Right</p>
  <img src="box.jpg">




</body>
