<!DOCTYPE html>
<html>

<head>
    <title>Step2 Variation5</title>
</head>

<style>
.header h1 {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  font-family:Helvetica;
  font-weight:bold;
}

.title1 h3 {
  font-family: Futura;
  border-bottom: 8px dotted #466995;
  position: relative;
  width: 40%;
  display: grid;

}

.title2 h3 {
  font-family: Futura;
  border-bottom: 8px dotted #466995;
  position: relative;
  margin-left: 100px;
  width: 40%;
  display: grid;
}

.title3 h3 {
  font-family: Futura;
  border-bottom: 8px dotted #466995;
  position: relative;
  margin-left: 200px;
  width: 40%;
  display: grid;
}

.title4 h3 {
  font-family: Futura;
  border-bottom: 8px dotted #466995;
  position: relative;
  margin-left: 300px;
  width: 40%;
  display: grid;
}


}

#h3 {
  background-color: grey;
  width: 60%;
  font-size: 18px;
  margin:0 auto;
  color: #466995;
  text-transform: uppercase;
}

#p {
  display: grid;
  column-count: 4;
}

#A {
  font-size: 18px;
}

#B {
  position: relative;
  padding-left:100px;
  width: 40%;
  font-size: 18px;
}

#C {
  position: relative;
  padding-left: 200px;
  width: 40%;

}

#D {
  position: relative;
  padding-left:300px;
  width: 40%;
  font-size: 18px;
}


.body1 {
  background-color: #DBE9EE;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 100%;
  position: relative;
  top: 50px;
  }


</style>

<div class="header">
  <h1>Step2 Assigned text V5</h1>
</div>

<div class="title1">
  <h3>The web was not envisioned as a form of television when it was invented.</h3>
  <p id="A">But, like it or not, it is rapidly resembling TV: linear, passive, programmed and inward-looking. </p>

</div>

  <div class="title2">
    <h3>When I log on to Facebook, my personal television starts.</h3>
    <p id="B">All I need to do is to scroll: New profile pictures by friends, short bits of opinion on current affairs, links to new stories with short captions, advertising, and of course self-playing videos.
    I occasionally click on like or share button, read peoples' comments or leave one, or open an article. But I remain inside Facebook, and it continues to broadcast what I might like.
    This is not the web I knew when I went to jail.</p>
  </div>

<div class="title3">
  <h3>This is not the future of the web. <br />This future is television.</h3>
  <p id="C">Sometimes I think maybe I'm becoming too strict as I age.
    Maybe this is all a natural evolution of a technology.
    But I can't close my eyes to what's happening: A loss of intellectual power and diversity, and on the great potentials it could have for our troubled time.
    In the past, the web was powerful and serious enough to land me in jail.
    Today it feels like little more than entertainment. So much that even Iran doesn't take some - Instagram, for instance - serious enough to block.</p>
</div>

<div class="title4">
  <h3>That's the web I remember before jail.<br /> That's the web we have to save.</h3>
  <p id="D">I miss when people took time to be exposed to different opinions, and bothered to read more than a paragraph or 140 characters.
I miss the days when I could write something on my own blog, publish on my own domain, without taking an equal time to promote it on numerous social networks; when nobody cared about likes and reshares.</p>
</div>
